body {
  margin: 5px;
  font-size: 15px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

/* Menu */
.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-wrapper a {
  text-decoration: none;
  margin: 1rem;
  color: black;
}

.menu li {
  list-style: none;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

nav ul li:hover {
  color: hsl(35, 77%, 62%);
}

/* Moblie Menu */
.moblie-menu,
#menu-open {
  display: none;
}

/* Trending */
.trending-title {
  color: hsl(5, 85%, 63%);
}

.trending {
  background-color: hsl(240, 100%, 5%);
  color: white;
  grid-column: 3;
  grid-row: 1 / span 2;
  padding: 1rem 1rem 0rem 1rem;
  margin-left: 2rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.trending-news {
  text-decoration: none;
  color: white;
}

.trending-news:hover {
  color: hsl(5, 85%, 63%);
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Grid Settings */
.main-content-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 10rem;
  padding-right: 10rem;
}

/* NOTE Uncomment to apply border to individual grid items - looks janky though */
/* .main-content-wrapper * {
  border: 1px dashed black;
} */

#blocks-image {
  grid-column: 1 / 3;
  width: 100%;
}

.main-header-bold {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-weight: bolder;
  padding: 1rem;
  font-size: 4rem;
}

#main-para-button-wrapper {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3rem;
}

.main-paragraph {
  color: rgb(86, 86, 86);
}

/* Buttons */
.read-more {
  padding: 1rem;
  background-color: tomato;
  color: white;
  width: max-content;
  letter-spacing: 0.25rem;
  word-spacing: 0.75rem;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  font-size: larger;
}

.read-more:hover {
  background-color: black;
}

/* on click the button size decreses */
.read-more:active {
  transform: scale(0.95);
}

.new-box-content-wrapper {
  margin-top: 2rem;
  padding: 1rem 0rem 1rem 0rem;
  /* top right bottom left side padding */
}

hr {
  width: 100%;
}

#main-new-box {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

#main-bottom-box {
  grid-column: 1 / 4;
  display: flex;
}

@media screen and (max-width: 375px) {
  .hidden {
    display: none;
  }

  /* Menu */
  #menu-open {
    display: block;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 75%;
    height: 100%;
    background-color: aqua;
    gap: 30px;
  }
}